# OST

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  gtfs_to_sqlite.py  prepare_stations.py  remove_not_used_stations.py  settings.gradle  travis-release-key.jks.enc
app/: build.gradle  config.txt  lint.xml  proguard-rules.pro
app/schemas/ch.unstable.ost.api.offline.StationsDatabase/: 1.json
app/schemas/ch.unstable.ost.database.CacheDatabase/: 1.json  2.json
app/src/androidTest/java/ch/unstable/ost/: ExampleInstrumentedTest.java  TestHelper.java
app/src/androidTest/java/ch/unstable/ost/database/: MigrationTest.java
app/src/androidTest/java/ch/unstable/ost/utils/: ParcelUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.db
app/src/main/java/ch/unstable/ost/: BaseNavigationFragment.java  BaseNavigationFragment.kt  ChooseStationActivity.java  ChooseStationActivity.kt  ConnectionDetailActivity.java  ConnectionDetailActivity.kt  ConnectionDetailFragment.java  ConnectionHistoryFragment.java  ConnectionListActivity.java  ConnectionListActivity.kt  ConnectionListAdapter.java  ConnectionListFragment.java  ConnectionListFragment.kt  FavoriteCardFragment.java  FavoriteCardFragment.kt  FavoritesActivity.java  FavoritesActivity.kt  HeadNavigationFragment.java  HeadNavigationFragment.kt  LastQueryCardFragment.java  LastQueryCardFragment.kt  NavHelper.java  NavigationStartActivity.java  OSTApplication.java  OSTApplication.kt  QueryBinder.java  QueryHistoryActivity.java  QueryHistoryActivity.kt  QueryHistoryFragment.java  QuickstartCardFragment.java  QuickstartCardFragment.kt  QuickstartFragment.java  QuickstartFragment.kt  SectionDetailFragment.java  SectionDetailFragment.kt  SectionListAdapter.java  SectionListAdapter.kt  SelectionState.java  SelectionState.kt  StandardNavigationFragment.java  (+5 more)
app/src/main/java/ch/unstable/ost/about/: AboutActivity.java  AboutActivity.kt  AboutFragment.java  AboutFragment.kt  License.kt  LicenseFragment.kt  SoftwareComponent.java  SoftwareComponent.kt  StandardLicenses.java  StandardLicenses.kt
app/src/main/java/ch/unstable/ost/api/: StationsDAO.java  StationsDAO.kt  TimetableDAO.java
app/src/main/java/ch/unstable/ost/database/: CacheDatabase.java  CacheDatabase.kt  CachedConnectionDAO.java  ConnectionConverters.java  ConnectionConverters.kt  Databases.java  Databases.kt  QueryHistoryDao.java
app/src/main/java/ch/unstable/ost/error/: ErrorReportActivity.java  ErrorReportActivity.kt  ErrorUtils.java  ErrorUtils.kt  ExceptionHandler.java
app/src/main/java/ch/unstable/ost/preference/: AppearanceSettingsFragment.java  AppearanceSettingsFragment.kt  ContentSettingsFragment.java  ContentSettingsFragment.kt  PreferenceKeys.java  PreferenceKeys.kt  SettingsActivity.java  SettingsActivity.kt  StationDaoLoader.java  StationDaoLoader.kt
app/src/main/java/ch/unstable/ost/test/: TestHelper.java  TestHelper.kt
app/src/main/java/ch/unstable/ost/theme/: ThemeHelper.java  ThemeHelper.kt  ThemedActivity.java  ThemedActivity.kt
app/src/main/java/ch/unstable/ost/utils/: LocalizationUtils.java  LocalizationUtils.kt  LogUtils.java  LogUtils.kt  NavHelper.java  NavHelper.kt  ObjectsCompat.java  ParcelCompat.java  ParcelCompat.kt  ParcelUtils.java  ParcelUtils.kt  StandartCharsetCompat.java  StandartCharsetCompat.kt  TimeDateUtils.java  TimeDateUtils.kt
app/src/main/java/ch/unstable/ost/views/: AlphaAnimationStrategy.java  AlphaAnimationStrategy.kt  AnimationStrategy.java  AnimationStrategy.kt  ConnectionLineView.java  ConnectionLineView.kt  NoAnimationStrategy.java  NoAnimationStrategy.kt  SimplerAdapter.java  StopDotView.java  StopDotView.kt  ViewStateHolder.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_in_bottom.xml  fade_in_top.xml  fade_out.xml  fade_out_bottom.xml  fade_out_top.xml  half_rotation.xml
app/src/main/res/anim-v21/: half_rotation.xml
app/src/main/res/drawable/: ic_color_lens_black_24dp_no_vector.xml  ic_color_lens_white_24dp_no_vector.xml  ic_directions_railway_white_24dp.xml  ic_directions_tram_white_24dp.xml  ic_star_black_24dp_no_vector.xml  ic_star_border_black_24dp_no_vector.xml  ic_star_border_white_24dp_no_vector.xml  ic_star_white_24dp_no_vector.xml  ic_tune_black_24dp_no_vector.xml  ic_tune_white_24dp_no_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_station.xml  activity_connection_detail.xml  activity_connection_list.xml  activity_connections.xml  activity_error_report.xml  activity_favorites.xml  activity_navigation_start.xml  activity_query_history.xml  activity_timetable.xml  card_favorites.xml  card_last_query.xml  content_error_android_info.xml  content_error_app_info.xml  content_error_build_info.xml  content_error_error_info.xml  content_error_report.xml  content_favorites.xml  default_toolbar.xml  dialog_time_picker.xml  fragment_about.xml  fragment_connection_detail.xml  fragment_connection_history.xml  fragment_connection_list.xml  fragment_head_navigation.xml  fragment_journey_detail.xml  fragment_licenses.xml  fragment_query_history.xml  fragment_quickstart.xml  fragment_standard_navigation_new.xml  fragment_standart_navigation.xml  fragment_time_picker.xml  item_connection.xml  item_connection_journey_station.xml  item_connection_query.xml  item_connection_section_journey.xml  item_connection_section_walk.xml  item_favorite_connection.xml  item_progress.xml  item_station.xml  (+1 more)
app/src/main/res/layout-w900dp/: activity_connections.xml
app/src/main/res/menu/: connection_detail_menu.xml  main_menu.xml  menu_about.xml  menu_error_report.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_appearance.xml  pref_content.xml  pref_headers.xml
app/src/test/java/ch/unstable/ost/: ExampleUnitTest.java
lib/sbb/: build.gradle  proguard-rules.pro
lib/sbb/src/main/: AndroidManifest.xml
lib/sbb/src/test/java/android/util/: Base64.kt  Log.kt
(+273 files in other folders)
