plugins {
    id "org.sonarqube" version "2.5"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        travisSigningConfig {
            keyAlias "Travis OST"
            keyPassword System.getenv("KEY_PASSWORD")
            storeFile file('../travis-release-key.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD")
        }
    }
    defaultConfig {
        applicationId "ch.unstable.ost"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 9
        versionName "0.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        signingConfig file('../travis-release-key.jks').exists() ? signingConfigs.travisSigningConfig : null

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        execution 'ANDROID_TEST_ORCHESTRATOR'
        unitTests.all {
            testLogging {
                events 'skipped', 'failed', 'standardOut', 'standardError'
                exceptionFormat "short"
            }
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    productFlavors {
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}


dependencies {

    implementation project(':lib:sbb')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.google.guava:guava:23.0-android', {
        exclude group: 'com.google.code.findbugs'
    })
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.mikael:urlbuilder:2.0.9'
    implementation 'commons-io:commons-io:2.5'
    implementation 'cat.ereza:customactivityoncrash:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomLibVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.ext.roomLibVersion}"
    androidTestImplementation "android.arch.persistence.room:testing:${rootProject.ext.roomLibVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.roomLibVersion}"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:multidex:1.0.2'

}
repositories {
    mavenCentral()
}
