<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        style="@style/ErrorReportSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_build_id" />

    <TextView
        android:id="@+id/appBuildId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="" />
</LinearLayout>