<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="16dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/transportationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="?attr/ic_directions_bus_24dp"
        android:contentDescription="@string/contentDescription_iconTransportation" />

    <TextView
        android:id="@+id/stationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Zürich HB" />

</LinearLayout>